DCBA@?>=<;:98765432r0/.-,+*)('~D$#c!~}|{zyxwvutsrk1onmlNjihgfedcba`_^]\[ZYXWVUTS
RQPONMLKJIHGFEDCBA@?>=<5Y98765u3210/.-,+*)('&%$#"!~}|{zyxwvutsrqj0nmlkjihgfedcba
`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>~<;:9876543210/.-,%I)('&%$#"!~}|{zyxwvutsrqpo
nmlNjihgfedcba`_^W{[Z<XWVUTSRQPONMLKJIHGFEDCBA@?>=<;:981U543210/.-,+k)('&%$#"!~}
|u;yxwvutsrqponmlNjihgfedcba`_^]\[ZYRvVUTSRQPONMLKJIHGFEDCBA@?>=<;{3W76543210/.-
,+*)('&%$#"!~}|{zyxwvutsrqponmlNjihgfedcba`_^]\[ZYRvVUTSRQPONMLKJIHGFEDCBA@?>~<5
Y98765u3210/.-,+*)('&%$#"!~}|{zyxwvutsrqj0nmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJI
HGFEDCBA@?>~<;:9876543210/.-,%Ij('&%$#"!~}|u;yxwvutsrqponmlNjihgfedcba`_^]\Uy<XW
VUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)(!Ef$#"!~}|{zyxwvutsrqj0nmlNjihgfe
dcba`_^]VzZYXWVUTSRQ3ONMLKJIHGFEDCBA@?>=<;:9876543210/.-,%I)i'&%$#"!~}|{zyxwvuts
rqpi/mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%|B
"!~`=^zyxwvutsrqj0nPle+ihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987654321
0/.-,+*)('&%$#"!~`={zyxwvuWsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?
>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONM
FjJ,HGFEDCBA@?>=<;:9876543210)M-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[
ZYXWVUTSRQPONMLEiIHGFEDCBA@?>=<;{9876543210/.'K+*)('&%$#"!~`={zyxwvutsrqponmlNji
hgfedcba`_^]\[TxXWVUTSRQ3ONMLKJIHGFEDCBA@?>=<;:9876543210/.-,%Ij('&%$#"!~}v<zyxw
vutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>~<;:9876543210/.-,%I)i'
&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHAeEDCB$@?>=<;:98765
43210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMFj-IHG@dD&
BA@?>=<;:9876543210/(L,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQ
PONMLEiIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_
^]\[ZYXWVUTSRQPONMLKJCgGFED&BA@?>=<;:9876543210/(L,+*)('&%$#"!~}|{zyxwvutsrqponP
lkjihgfedcba`_^]\[ZYXQuUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`=^
zyxwvutsrk1oQmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+
*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=<;:9
876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMFj-IHG
FEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVU
TSRQPImMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedc
ba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxwvuWsrq
ponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDh+GFEDCBA@?>=<;:9876543210/(L,+*)('&%$#"!
~`={zyxwvuWsl2poQmlkjihgfe^$ba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/
.-,+*)('&%$#"!~`={zyxwvuWsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCg*FEDCBA@?>=
<;4X876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLK
DhH*FEDCBA@?>=<;4X876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZY
XWVUTSRQPONMLKJIHG@dD&BA@?>=<;:9876543210/(L,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihg
fedcba`_^]\[ZYXWVUTSRQPOHl/KJIHGFEDCBA@?>=<;:9876543210/.-,%I)i'&%$#"!~}|{zyxwvu
tsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhH*FE>bBA#?>=<;:92V65432r0/.-,+*)('&%
$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIBf)EDCBA@?>=<;:9876543
210/(L,+*)('&%$#"!~`=^zyxwp6Wsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA
@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPO
NMLKJIHG@d'CBA@?>=<5Y9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]
\[ZYXWVUTSRQPONMLEiIH*FE>bB$@?>=<5Y9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlk
jihgfedcba`_^]\[ZYXWVUTSRQPONMLEiIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zy
xZvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFED&BA@?>=<;:9876543210/(L,l*)
('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhH*FEDCBA@?>=<;4X87
6543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHAeE
DCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxwvutsrqponPlkjihgfedcba`_X|\[Z<XWVUTS
RKoONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba
`_^]\[ZYXWVUTSRQPONMLKJCg*FEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqpo
nmlkjihgfedcba`_^]\[ZYXWVUTSRKoONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}
|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhH*FEDCBA@?>=<;:9876543210/.-
,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTMqQPONMLKJIHGFEDCBA@?>=<;
:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJI
HG@dD&BA@?>=<;:9876543210/(L,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXW
VUTSRQPONMLEiIH*FEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfe
dcba`_^]\[ZYXWVUTSRKoONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvuts
rqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#
"!~`=^zyxwvutsrqj0nmlNjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?8\<;:987654321
0/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?
>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONG
kKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[
ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkji
hgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxw
vutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>~<;:9876543,P0/o-,+*#G'
&%$#"!~`={]yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONGkKJIH*FEDCBA@?>=<;:98765
43210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRKoON0LKJIHGFEDC
BA@?>=<;:92V6543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQ
POHlLK-IHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_
^]\[ZYXWVUTSRQPIm0LKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm
lkjihgfedcba`_^]\[ZYXWVUTSRQPImMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{
zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONGkKJIHGFEDCBA@?>=<;:9876543210/.-,+
*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA#?>=<;:9
870T43210/.-,+*)('&%$#"!~`={zyxwvutsrqponPlkjihgfedcba`_^]\[ZYXQuUT6LpPONMLKJIHG
FEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVU
TSRQPONMLKJIHG@d'CBA@?>=<5Y98765u3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedc
ba`_^]\[ZYXWVUTSRQPONMFjJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrq
ponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEiIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;{9876543210/
.'K+*)('&%$#"!~`={zyxwvutsrqponPlkjihgfedcba`_^]\[ZSwW9UTSRQPONMLKJIHGFEDCBA@?>=
<;:9876543,Pq/.-,+*)('&%$#"!~}|{zyxwvutsrk1onPlkjihgfedcba`Y}]\[ZYXWVUTSRQPONMLK
JIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxwvutsrqponPlkjihgfedcba`_^W{>ZY
XWVUTSRQPONMLKJIHGFEDCBA@?>=<;:981U543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihg
fedcba`_^]\[ZYXWVUTSRQPONGkK-IHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvu
tsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPImMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%
$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEi,HGFEDCBA@?>=<;:9876543
210/.'K+*)('&%$#"!~}|{zyxwvutsrqponPlkjihgfedcba`_^]\[ZSwWVUTS5QPONMLKJIHGFEDCBA
@?>=<;:9876543210/.-,+$H('&%$#"!~`={zyxwvutsrqponPlkjihgfedcba`_X|\[Z<XWVUTSRKoO
NMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={]yxwvutsrqponmlkjihgfedcba`_^]
\[ZYXWVUTSLp3ONMLKJIBfFED&BA@?>=<;:9876543210/(L,+*)('&%$#"!~`={zyxwvuWsrqpong-N
jihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB;_?>~<;:9876543210/.-,+*)('&%$#"!~}|{zy
xwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQJn1MLKJIHGFEDCBA@?>=<;:9876543,P0/.-,+*)
i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHAeEDCBA@?>=<;:987
6543210/.-,+*)('&%$#"!~`={zyxwvuWsrqpong-Njihgfedcba`_^]\[ZYXWPtTS5QPONMLKJIHGFE
DCBA@?>=<;:9876543210/.-,+$H('&%$#"!~}|{zyxwvutsrqponPlkjihgfedcba`_^]\[ZSwWVUTS
RQPONMLKJIHGFEDCBA@?>=<;{9876543210/.'K+*)('&%$#"!~`={zyxwvutsrqponmlNjihgfedcba
`_X|?[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543,P0/.n,+*)('&%$#"!~}|{zyxwvutsrqj0
Qmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}
|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=<;:9876543210/.-
,+*)('&%$#"!~`={zyxwvuWsrqpong-Njihgfedcba`_^]\[ZYXWPtTS5QPONMLKJIHGFEDCBA@?>=<;
:9876543210/.-,+$H('&%$#"!~}|{zyxwvutsrqponPlkjihgfedcba`_^]\[ZSwWVUTSRQPONMLKJI
HGFEDCBA@?>=<;{9876543210/.'K+*)('&%$#"!~`={zyxwvutsrqponmlNjihgfedcba`_^]\[ZYXQ
uUTSRQPONMLKJIHGFEDCBA@?>=<;{3W7w5432+O/.-,+k)('&%$#"!~}|u;yxwvutsrqponmlkjihgfe
dcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxwvuWs
rqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#
"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=<;:987654321
0/.-,+*)('&%$#"!~`=^zyxwvutsrqj0nPle+iKgf_%Fba`_X|\[Z<XWVUTMq4PONMLKJIHGFEDCBA@?
>=<;:987654321*N.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONG
kK-IHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[
ZYXWVUTSRQPImMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkji
hgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={]yxw
vutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONGkKJIH*FEDCBA@?>=<;:9876543210/.-,+*)('
&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRKoON0LKJIHGFEDCBA@?>=<;:92V65
43210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPOHlLK-IHGFEDC
BA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQ
PIm0LKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_
^]\[ZYXWVUTSRQPIm0FjJIHGFEDCBA@?>=<;{9876543210/.'K+*)('&%$#"!~`={z\xwvutsrqj0nP
lkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:981U5u3210/.-,+*)('&%$#"!~}|{
zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMFjJ,HGFEDCBA@?>=<;:98765432+O/.-,+
*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPOHlLKJIHGFEDCBA@?>=<;:9
876543210/.-,+*)('&%$#"!~`={]yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSLpPONMLKJIHG
FEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVU
TSRQPONGkKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxZvutsrqponmlkjihgfedc
ba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrq
ponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONGk.JIHGFEDCBA@?>=<;:98765.R2r0/.-,+*)('&%$#"!
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIBfFEDCBA@?>=<;:9876543210/
.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=
<;:9876543210/.-,+*)('&%$#"!~`={]yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSLp3ONMLK
JIBfFED&BA@?>=<;:9876543210/(L,+*)('&%$#"!~`={]yxwvutsrqponmlkjihgfedcba`_^]\[ZY
XWVUTSRQPONMLKDhH*FEDCBA@?>=<;4X876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihg
fedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA#?>=<;:9876543210/.'Kl*)('&%$#"!~}|{zyxwvu
tsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMFjJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%
$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEiIH*FEDCBA@?>=<;4X876543
210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHAeEDCBA
@?>=<;:9876543210/.-,+*)('&%$#"!~`=^zyxwvutsrk1oQmlkjihgfedcba`_^]\[ZYXWVUTSRQPO
NMLKJCgGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]
\[ZYXWVUTSRQPONMLKJCg*FEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlk
jihgfedcba`_^]\[ZYXWVUTSRKoONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zy
xwvuWsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDh+GFEDCBA@?>=<;:9876543210/(L,+*)
('&%$#"!~`={zyxZvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFED&BA@?>=<;:987
6543210/(L,l*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhH*FE
DCBA@?>=<;4X876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTS
RQPONMLKJIHAeEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={]yxwvutsrqponmlkjihgfedcba
`_^]\[ZYXWVUTSRQPONGk.JIHGFEDCBA@?>=<;:9876543210/.-,%I)i'&%$#"!~}|{zyxwvutsrqpo
nmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHAe(DCBA@?>=<;:9876543210)M-,+*)('&%$#"!~}
|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>~<;:9876543210/.-
,%I)('&%$#"!~}|{zyxwvutsrqponPlkjihgfedcba`Y}@\UyY;WVUTSRQPONMLKJIHGFEDCBA@?>=<;
:9876543210/.-,+*#G'&f$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONGkKJI
HGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={zyxwvutsrqponPlkjihgfedcba`_^]\[ZYRv
VUT6LpPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfe
dcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`=^zyxwp6Ws
rqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA@?>=<;:9876543210/.-,+*)i'&%$#
"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHG@d'CBA@?>=<5Y987654321
0/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEiIH*FE>bB$@?
>=<5Y9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONM
LEiIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`=^zyxwvutsrk1onPlkjihgfedcba`_X|\>
ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<5Y98765u3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkji
hgfedcba`_^]\[ZYXWVUTSRQPONMFjJIH*FEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxw
vutsrqponmlkjihgfedcba`_^]\[ZYXWVUNr5QPONMLKJIHGFEDCBA@?>=<;:9876543210/.-&J*)i'
&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEiIHGFEDCBA@?>=<;:98765
43210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJCgGFEDC
BA@?>~<;:9876543210/.-&J*)('&%$#"!~`=^zyxwp6tsrqponPlkjihgfedcba`_^]\[ZSwW9UTSLp
3ONMLKJIHG@dD&BA@?>=<;:9876543210/(L,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_
^]\[ZYXWVUTSRQPONMLKDh+GFEDCBA@?>=<;:9876543210)M-,+*)('&%$#"!~}|{zyxwvutsrqponP
lkjihgfedcba`_^]\[ZYXQuUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={
]yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTMq4PONMLKJIHGFEDCBA@?>=<;:98765432+Op.-,+
*)('&%$#"!~}|{zyxwvutsrqj0nmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9
876543210/.-,+*)('&%$#"!~`={zyxwvutsrqponmlNjihgfedcba`_^]\[TxXW9UTSRQPONMLKJIHG
FEDCBA@?>=<;:9876543,P0/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVU
TSRQPONMLKJIHAeE'CBA:^>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedc
ba`_^]\[ZYXWVUTSRQPONGk.JIHGFEDCBA@?>=<;:9876543210)M-,l*)('&%$#"!~}|{zyxwvutsrq
ponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDh+GFEDCBA@?>=<;:9876543210)M-,+*)('&%$#"!
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;{9876543210/
.'K+*)('&%$#"!~`={zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>~
<;:9876543,P0/.-,+*)i'&}C#c!~}|{zs9wvuWsl2ponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLK
JIHGFEDCBA@?>=<;{9876543210/.'K+*)('&%$#"!~`=^zyxwvutsrqj0nmlkjihgfedcba`_^]\[ZY
XWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={]yxwvutsrqponmlkjihg
fedcba`_^]\[ZYXWVUTSRQPONGk.JIHGFEDCBA@?>=<;:9876543210/.-,%I)i'&%$#"!~}|{zyxwvu
tsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHAe(DCBA@?>=<;:9876543210)M-,+*)('&%
$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>~<;:9876543
210/.-,%I)('&%$#"!~}|{zyxwvutsrqponPlkjihgfedcba`_^]\[ZSwW9UTSLp3ONMLKJIHAeEDCBA
@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPO
NMLKDhHGFEDCBA#?>=<;:9870T43210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]
\[ZYXWVUTSRQPONMFjJIH*FEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlk
jihgfedcba`_^]\[ZYXWVUTSRKo2NMLKJIHGFEDCBA@?>=<;:9876543,P0/.-,+*)i'&%$#"!~}|{zy
xwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEiIHGFEDCBA#?>=<;:9876543210/.'K+*)
('&%$#"!~`={]yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSLp3ONMLEiIHGFEDCBA@?>=<;:987
6543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhHGFE
DCBA@?>=<;:9876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTS
RQPONMLEiIH*FEDCBA@?>=<;4X876543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba
`_^]\[ZYXWVUTSRQPONMLKDhHGFEDCBA#?>=<;:9870T43210/.-,+*)('&%$#"!~`={]yxwvutsrqpo
nmlkjihgfedcba`_^]\[ZYXWVUTMq4PONMLKJIHGFEDCBA@?>=<;:98765432+O/.-,+*)i'&%$#"!~}
|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKDhH*FEDCBA@?>=<;:9876543210/.-
,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRKoONMLK-IHGFEDCBA@?>=<;
:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPIm0LKJI
HGFEDCBA@?>=<;:92V6543210/.-,+*)i'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXW
VUTSRQPONMLKJIHAeEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~`={]yxwvutsrqponmlkjihgfe
dcba`_^]\[ZYXWVUTSRQPONMLKDhH*FEDCBA@?>=<;4Xy76543210/.-,+*)('&%$#"!~}|{zyxwvuts
rk1onPlkjihgfedcba`Y}]?[ZYXWVUTSRQPONMLKJIHGFED=aA@?>=<;:9876543210/.-,+*)i'&%$#
"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLEi,HGFEDCBA@?>=<;:987654321
0)M-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?
>~<;:9876543210/.-&J7
